<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recover Account</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\sar\OneDrive\Desktop\icofont\icofont.min.css">
</head>
<body style="background-color: grey;">
	<div class="forpass">
		<font><a href="login.html">Back to Login</a></font>
		<table>
			<tr><td><i class="icofont-warning icofont-8x"></i></td></tr>
			<tr><td><h2>Forgot Password</h2></td></tr>
			<tr><td></td></tr>
		</table>
		<p>Enter your E-mail and we will send you a link to reset your password</p>
		<input type="email" name="" placeholder="Enter your E-mail" id="mail"><br><br>
		<a href="index.html"><button type="submit" id="subforpass">Submit</button></a>

	</div>

</body>
</html>